<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header class="bg-secondary text-white">
      <h1>Apunts Javascript UF4</h1>
    </header>









    <main class="container">
      <header>
        <h3>Index</h3>
        <nav>
          <ul>
            <a href="#Temporitzadors">Temporitzadors</a>
            <a href="#Callback">Callback</a>
            <a href="#seccio3">sdfdfdfdf</a>
          </ul>
        </nav>
      </header>


      
      <div>
        <section class="" id="Temporitzadors">
          <div>
            <h2>Temporitzadors</h2>
            <p>
              <b>Timeout</b>
              : Executa una funcio 1 sol cop despres del temps especificat.
              <br />
              <b>Interval</b>
              : Executa REPETIDAMENT una funcio despres del temps especificat.
              <br />
              En
              <b>clearTimeout()</b>
              i el
              <b>clearInterval()</b>
              permeten posar fi als temporitzadors, pero per pararlos es te que
              haver ficat el temporitzador en una variable
            </p>
          </div>
          <div class="row">
            <img class="col" src="assets/images/Captura.PNG" alt="" />
            <img class="col" src="assets/images/1Captura.PNG" alt="" />
          </div>
          <div>
            <img src="assets/images/2Captura.PNG" alt="" />
            <img src="assets/images/3Captura.PNG" alt="" />
          </div>
        </section>
        <section class="" id="Callback">
          <div>
            <h2>Callbacks</h2>
            <p></p>
          </div>
          <div>
            <img src="assets/images/Captura.PNG" alt="" />
            <img src="assets/images/1Captura.PNG" alt="" />
          </div>
          <div>
            <img src="assets/images/2Captura.PNG" alt="" />
            <img src="assets/images/3Captura.PNG" alt="" />
          </div>
        </section>
      </div>
    </main>












    <footer class="container">
      <h3>Footer</h3>
      <br /><br /><br />
      <div id="markdown"></div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <script src="assets/marked.min.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>
